# GitHub-Starred

This project was made for the purpose to show to Rovaron what I know already.

## Built With

* [Bootstrap](https://getbootstrap.com)
* [Bootswatch](https://bootswatch.com/4/simplex/bootstrap.min.css) - Bootstrap theme used

## Authors

* **Pedro Correa**
